@import '../../../scss/styles.scss';

.file-details {
  background-color: var(--theme-elevation-100);

  header {
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid var(--theme-elevation-0);
  }

  &__remove {
    margin: $baseline $baseline $baseline 0;
  }



  &__main-detail {
    padding: $baseline base(1.5);
    width: auto;
    flex-grow: 1;
    min-width: 0;
    align-self: center;
  }

  &__toggle-more-info {
    font-weight: 600;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  &__toggle-more-info.open {
    .icon--chevron {
      transform: rotate(180deg);
    }
  }

  &__sizes {
    margin: 0;
    padding: base(1.5);
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: $baseline;

    li {
      width: 100%;

      &.revealed {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        column-gap: base(.5);
        row-gap: base(.25);
      }
    }
  }

  &__size-reveal {
    display: flex;
    justify-content: flex-end;
    grid-column: 1 / -1;
    
    button {
      margin: 0;
    }
  }

  &__size-preview {
    object-fit: contain;
    object-position: left top;
    width: 100%;
    height: 100%;
    max-height: 75px;
    max-width: 120px;
  }

  &__size-label {
    color: var(--theme-elevation-400);
  }

  @include large-break {
    &__main-detail {
      padding: $baseline;
    }

    &__sizes {
      grid-template-columns: 1fr;
      padding: $baseline;
    }
  }

  @include mid-break {
    header {
      flex-wrap: wrap;
    }

    .thumbnail {
      width: 50%;
      order: 1;
    }

    &__remove {
      order: 2;
      margin-left: auto;
      margin-right: $baseline;
    }

    &__main-detail {
      border-top: $style-stroke-width-m solid var(--theme-elevation-0);
      order: 3;
      width: 100%;
    }
  }
}
